server {
 listen *:80 default_server;
 return 444;
}

server {
 listen *:80;
 server_name 127.0.0.1;

 location / {
     satisfy any;
     allow all;

     proxy_pass                          http://registry:5000;
     proxy_read_timeout                  900;
 }
}
